<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDA Monitor - Monitoramento de Créditos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">PDA Monitor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#upload">Upload</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div id="app">
            <!-- Conteúdo será carregado dinamicamente -->
            <div id="loading" class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Carregando...</span>
                </div>
                <p class="mt-2">Carregando aplicativo...</p>
            </div>
        </div>
    </div>

    <!-- Templates -->
    <template id="dashboard-template">
        <div>
            <h1 class="mb-4">Dashboard de Monitoramento de Créditos PDA</h1>
            
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body">
                            <h5 class="card-title">Vermelho</h5>
                            <p class="card-text fs-1 text-center">{{resumo.vermelho}}</p>
                            <p class="card-text text-center">Consumo abaixo do ideal</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Amarelo</h5>
                            <p class="card-text fs-1 text-center">{{resumo.amarelo}}</p>
                            <p class="card-text text-center">Consumo próximo ao ideal</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h5 class="card-title">Verde</h5>
                            <p class="card-text fs-1 text-center">{{resumo.verde}}</p>
                            <p class="card-text text-center">Consumo acima do ideal</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-secondary text-white">
                        <div class="card-body">
                            <h5 class="card-title">Sem dados</h5>
                            <p class="card-text fs-1 text-center">{{resumo.sem_dados}}</p>
                            <p class="card-text text-center">Histórico insuficiente</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Clientes</h5>
                        <div class="input-group" style="max-width: 300px;">
                            <input type="text" class="form-control" placeholder="Buscar cliente..." v-model="filtro">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th @click="ordenarPor('nome_empresa')">Empresa <i class="bi" :class="iconeSorting('nome_empresa')"></i></th>
                                    <th @click="ordenarPor('saldo_atual')">Saldo Atual <i class="bi" :class="iconeSorting('saldo_atual')"></i></th>
                                    <th @click="ordenarPor('data_validade')">Validade <i class="bi" :class="iconeSorting('data_validade')"></i></th>
                                    <th @click="ordenarPor('meses_restantes')">Meses Restantes <i class="bi" :class="iconeSorting('meses_restantes')"></i></th>
                                    <th @click="ordenarPor('consumo_ideal')">Consumo Ideal <i class="bi" :class="iconeSorting('consumo_ideal')"></i></th>
                                    <th @click="ordenarPor('consumo_real')">Consumo Real <i class="bi" :class="iconeSorting('consumo_real')"></i></th>
                                    <th @click="ordenarPor('taxa_consumo')">Taxa <i class="bi" :class="iconeSorting('taxa_consumo')"></i></th>
                                    <th @click="ordenarPor('classificacao')">Status <i class="bi" :class="iconeSorting('classificacao')"></i></th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="cliente in clientesFiltrados" :key="cliente.id" :class="corLinha(cliente.classificacao)">
                                    <td>{{cliente.nome_empresa}}</td>
                                    <td>{{formatarNumero(cliente.saldo_atual)}}</td>
                                    <td>{{formatarData(cliente.data_validade)}}</td>
                                    <td>{{cliente.meses_restantes}}</td>
                                    <td>{{formatarNumero(cliente.consumo_ideal)}}</td>
                                    <td>{{formatarNumero(cliente.consumo_real)}}</td>
                                    <td>{{formatarTaxa(cliente.taxa_consumo)}}</td>
                                    <td>
                                        <span class="badge" :class="corBadge(cliente.classificacao)">
                                            {{textoClassificacao(cliente.classificacao)}}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-info" @click="verHistorico(cliente.id)">
                                            <i class="bi bi-graph-up"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr v-if="clientesFiltrados.length === 0">
                                    <td colspan="9" class="text-center">Nenhum cliente encontrado</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Modal de Histórico -->
            <div class="modal fade" id="historicoModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Histórico de Consumo</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div v-if="historicoCarregando" class="text-center py-5">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Carregando...</span>
                                </div>
                            </div>
                            <div v-else>
                                <h6 v-if="clienteAtual">{{clienteAtual.nome_empresa}}</h6>
                                <h6 v-else></h6>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Data</th>
                                                <th>Saldo</th>
                                                <th>Consumo Real</th>
                                                <th>Consumo Ideal</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="(item, index) in historico" :key="index">
                                                <td>{{formatarData(item.data)}}</td>
                                                <td>{{formatarNumero(item.saldo)}}</td>
                                                <td>{{formatarNumero(item.consumo_real)}}</td>
                                                <td>{{formatarNumero(item.consumo_ideal)}}</td>
                                                <td>
                                                    <span v-if="item.classificacao" class="badge" :class="corBadge(item.classificacao)">
                                                        {{textoClassificacao(item.classificacao)}}
                                                    </span>
                                                    <span v-else>-</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="historicoGrafico" style="height: 300px;"></div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    
    <template id="upload-template">
        <div>
            <h1 class="mb-4">Upload de Planilha</h1>
            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Enviar nova planilha de dados</h5>
                    
                    <div class="alert alert-info">
                        <h6>Instruções:</h6>
                        <ol>
                            <li>Prepare uma planilha (Excel ou CSV) com as seguintes colunas:
                                <ul>
                                    <li><strong>hubspot_id</strong>: ID do cliente no HubSpot</li>
                                    <li><strong>nome_empresa</strong>: Nome da empresa</li>
                                    <li><strong>saldo_atual</strong>: Saldo atual de créditos</li>
                                    <li><strong>data_validade</strong>: Data de validade da licença (formato: DD/MM/AAAA)</li>
                                </ul>
                            </li>
                            <li>Selecione o arquivo usando o botão abaixo</li>
                            <li>Clique em "Enviar" para processar os dados</li>
                        </ol>
                    </div>
                    
                    <div class="mb-3">
                        <label for="planilha" class="form-label">Selecione a planilha</label>
                        <input class="form-control" type="file" id="planilha" ref="fileInput" @change="onFileChange" accept=".xlsx,.xls,.csv">
                    </div>
                    
                    <div v-if="arquivo" class="mb-3">
                        <p>Arquivo selecionado: <strong>{{arquivo.name}}</strong></p>
                    </div>
                    
                    <button class="btn btn-primary" @click="enviarArquivo" :disabled="!arquivo || enviando">
                        <span v-if="enviando" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        <span v-if="enviando">Enviando...</span>
                        <span v-else>Enviar</span>
                    </button>
                </div>
            </div>
            
            <div v-if="resultado" class="mt-4">
                <div class="alert" :class="resultado.success ? 'alert-success' : 'alert-danger'">
                    <h5 v-if="resultado.success">Sucesso!</h5>
                    <h5 v-else>Erro!</h5>
                    <p>{{resultado.message || resultado.error}}</p>
                    
                    <div v-if="resultado.success && resultado.resultados">
                        <hr>
                        <h6>Resultados:</h6>
                        <ul>
                            <li>Novos clientes: {{resultado.resultados.novos}}</li>
                            <li>Clientes atualizados: {{resultado.resultados.atualizados}}</li>
                            <li>Erros: {{resultado.resultados.erros}}</li>
                        </ul>
                        <p class="mt-3">
                            <a href="#dashboard" class="btn btn-sm btn-primary" @click="irParaDashboard">
                                Ver Dashboard
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>
