/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

/* Estilos para o cabeçalho */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Estilos para os cards do dashboard */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-bottom: 1rem;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-weight: 600;
}

/* Estilos para a tabela */
.table th {
    cursor: pointer;
    user-select: none;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

/* Cores para classificação */
.bg-vermelho, .badge-vermelho {
    background-color: #dc3545 !important;
    color: white;
}

.bg-amarelo, .badge-amarelo {
    background-color: #ffc107 !important;
    color: black;
}

.bg-verde, .badge-verde {
    background-color: #28a745 !important;
    color: white;
}

.tr-vermelho {
    background-color: rgba(220, 53, 69, 0.1);
}

.tr-amarelo {
    background-color: rgba(255, 193, 7, 0.1);
}

.tr-verde {
    background-color: rgba(40, 167, 69, 0.1);
}

/* Estilos para o modal */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #f8f9fa;
    border-radius: 10px 10px 0 0;
}

/* Estilos para o formulário de upload */
.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Responsividade */
@media (max-width: 768px) {
    .card-text.fs-1 {
        font-size: 2rem !important;
    }
}
